StatsV2Error=Unable to find user in StatsV2 API, or there was an error connecting to the StatsV2 API.
VicMessage=*Victory Royale Crowns are only displayed if you have Save The World, due to how the data is stored.*
Image.Name=%arg0%'s %arg1% Stats
Image.SeasonLevelName=Season Level
Image.CurrentLevel=Current Level:
Image.NextLevel=Next Level In:
Image.NextHundred=Level %arg0% In:
Image.Crowns=Crowns:
Image.ExpName=exp
Image.Matches=Matches
Image.Wins=Wins
Image.WinPercent=Win%
Image.Kills=Kills
Image.KDR=KD/R
History.UserTxt=%arg0%'s BR Season History
History.LevelTxt=%arg0% BP Level: %arg1%
History.CH1Warn=Chapter 1 data not available in the API.
History.CH2Warn=Chapter 2 Season 1 data may also be missing.
History.Total=Total Level: %arg0%