UserNull=Either link your profile with `%arg0%` in or include an Epic Display Name to search for in the optional parameter.
UserUnranked=Play a ranked match in this mode to get your rank.
APIError=Could not connect to Epic Games API. Contact the owner of <@!516854753544765440> if this error persists.
RankedAPIError=Unable to find user in Ranked API, or there was an error connecting to the Ranked API.
NoSeasonKey=Unable to find level data in Ranked API. Make sure you've played at least one game of Ranked BR this season.
MiscInteractionError=A discord error when occurred running this command, please try again. If this issue persists, contact the owner of <@!516854753544765440> and report this error.
EmbedTitle=%arg0%'s %arg1% Ranking(s)