MissingField.Name=Please include a hero name.
MissingField.Class=Please select a hero class.
MissingField.StdPerkName=Please include a standard perk name.
MissingField.CmdPerkName=Please include a commander perk name.
MissingField.StdPerkDesc=Please include a standard perk description.
MissingField.CmdPerkDesc=Please include a commander perk description.
MissingImage.Hero=Please upload a valid hero image file (jpg/jpeg/png).
MissingImage.StdPerk=Please upload a valid standard perk image file (jpg/jpeg/png).
MissingImage.CmdPerk=Please upload a valid commander perk image file (jpg/jpeg/png).