Embed.FNDBLink=View on FortniteDB
Embed.BannerTitle=Banners
Embed.WorldExplorer=**Zones Explored:** %arg0%
Embed.PWO=**Plays Well With Others:** %arg0%
Embed.TalentedBuilder=**Structures Built:** %arg0%
Embed.UnspeakableHorrors=**Mist Monsters Killed:** %arg0%
Embed.GuardianAngel=**Survivors Saved:** %arg0%
Embed.GoGnome=**Gnomes Destroyed:** %arg0%
Embed.LootLegend=**Chests Opened:** %arg0%
Embed.Endurance=**Endurance Banners:** %arg0%
Embed.StormShieldTitle=Storm Shields
Embed.Stonewood=**Stonewood:**
Embed.Plankerton=**Plankerton:**
Embed.CannyValley=**Canny Valley:**
Embed.TwinePeaks=**Twine Peaks:**
Embed.SurvivorSquads=**Survivor Squads**\n %arg0%
Embed.StatsTitle=Stats
Embed.AccountStatus=**Account Status:** %arg0%
Embed.IsFounder=Founder
Embed.NotFounder=Non-Founder
Embed.LoggedIn=**Days Logged In:** %arg0%
Embed.CommanderLevel=**Commander Level:** %arg0%
Embed.PastMaxLevel=(%arg0% past max)
Embed.LoginReward=**Logged In Today:** %arg0%
Embed.RewardClaimed=Yes
Embed.RewardUnclaimed=No
Embed.FORTStats=**F.O.R.T. Research:** %arg0%
Embed.BookLevel=**Collection Book Level:** %arg0%
Embed.ZonesDone=**Zones Completed:** %arg0%
Embed.HeroCount=**Total Heroes:** %arg0%
Embed.SchematicCount=**Total Schematics:** %arg0%
Embed.SurvivorCount=**Total Survivors:** %arg0%
Embed.LlamaCount=**Unopened Llamas:** %arg0%
Embed.Supercharger=**Weekly Supercharger**: %arg0%
Supercharger.Incomplete=(In Progress)
Supercharger.Complete=(Completed)
Supercharger.Hero=Hero Supercharger
Supercharger.Weapon=Weapon Supercharger
Supercharger.Survivor=Survivor Supercharger
Supercharger.Trap=Trap Supercharger
Supercharger.Reperk=Core RE-PERK
Embed.Mythics=**Mythic Storm King Weapons:**